{
  "name": "windsurf-project",
  "version": "1.0.0",
  "description": "Application de suivi des transports pour Lille, Marseille et Paris",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified - skipping\""
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.2",
    "axios": "^1.8.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gpt-tokenizer": "^3.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
